[basicinfo]
testsiteurl=https://www.carwale.com/

[locators]
#Carwale.com--->HomePage locators
newCars_XPATH=//div[contains(text(),'NEW CARS')]
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]
#CarWale--> NewCarsPageLocators
hyundayi_XPATH=//a[@title='Hyundai']//div[2]
toyota_XPATH=//a[@title='Toyota']//div[2]
honda_XPATH=//a[@title='Honda']//div[2]
bmw_XPATH=//a[@title='BMW']//div[2]
#Carwale--->CarsPage locators
carTitle_XPATH=/html[1]/body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/h1[1]
carName_XPATH=//h3//parent::a
carPrice_XPATH=//h3//parent::a//following-sibling::div//child::span[contains(text(),'Lakh')]


